<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./extensions/fontawesome-free-6.3.0-web/css/all.css">
</head>
<body>
    <header>
        <nav>
            <span class="nav__logo">DREAMSHARE</span>
            <div class="nav__button">
                <span class="nav__login">Log in</span>
                <span class="nav__signup">Sign up</span>
            </div>
        </nav>
        <div class="header__box">
            <div class="header__content">
                <div class="header__title">SHARE YOUR HOLIDAY DREAM</div>
                <div class="header__text">And find the perfect partner to fullfill it</div>
                <div class="button__box">
                    <div class="header__button">Find your holiday partner</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="dream__box">
                <div class="dream__title">How Dreamshare works?</div>
                <div class="dream__contents">
                    <div class="dream__content">
                        <div class="dream__container">
                            <div class="content__step">STEP 1</div>
                        <div class="content__title">Sed leo enim, condimentum</div>
                        <div class="content__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div>
                        </div>
                    </div>
                

                    <div class="dream__content">
                        <div class="dream__container">
                            <div class="content__step">STEP 2</div>
                        <div class="content__title">Morbi velit risus</div>
                        <div class="content__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</div>
                        </div>
                    </div>

                    <div class="dream__content">
                        <div class="dream__container">
                            <div class="content__step">STEP 3</div>
                             <div class="content__title">Sed leo enim, condimentum</div>
                         <div class="content__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet">
           <div class="meet__box">
            <div class="meet__title">Meet a partner for your best holiday</div>
            <div class="meet__icons">
                <div class="meet__icon">
                    <div class="meet__icon_image icon__image_one"></div>
                    <div class="meet__icon_title">Bradley Hunter</div>
                    <div class="meet__icon_text">Based in Chicago. I love playing tennis and loud music.</div>
                </div>

                <div class="meet__icon ">
                    <div class="meet__icon_image icon__image_two"></div>
                    <div class="meet__icon_title">Marie Bennett</div>
                    <div class="meet__icon_text">Currently living in Colorado. Lover of art, languages and travelling.</div>
                </div>

                <div class="meet__icon">
                    <div class="meet__icon_image icon__image_three"></div>
                    <div class="meet__icon_title">Diana Wells</div>
                    <div class="meet__icon_text">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</div>
                </div>

                <div class="meet__icon">
                    <div class="meet__icon_image icon__image_four"></div>
                    <div class="meet__icon_title">Christopher Pierce</div>
                    <div class="meet__icon_text">Star Wars fanatic. I have a persistent enthusiasm to create new things.</div>
                </div>
            </div>
            <div class="button__box">
                <div class="meet__button"> See other partners </div>
           </div>
            </div>
        </section>
        <section>
            <div class="discover">
                <div class="discover__title">Discover holiday activity ideas</div>
                <div class="discover__image">
                    <div class="discover__image_row">
                        <div class="discover__image_onerow discover__image_sport">Sports and Activis</div>
                        <div class="discover__image_onerow discover__image_wellness"><span>Wellness and <span>Health</span></span></div>
                        <div class="discover__image_onerow discover__image_extreme"><span>Extreme Sports and Expeditions</span></div>
                    </div>
                    <div class="discover__image_row">
                        <div class="discover__image_onerow discover__image_games">Games</div>
                        <div class="discover__image_culture">Culture and Education</div>
                    </div>
                    <div class="discover__image_row">
                        <div class="discover__image_enjomet">Enjomet and Relaxation</div>
                        <div class="discover__image_onerow discover__image_trevelling">Trevelling</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="activity">
                <div class="activity__title">Crate your holiday activity</div>
                <div class="activity__form">
                    <div class="activity__form_title">Hi! What are your holiday interests?</div>
                    <div class="activity__form_box">
                        <input type="text" placeholder="Enter your insterests">
                        <div class="activity__form_button">Search partners</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__box">
            <div class="footer__items">
                <div class="footer__item">
                    <span class="dreamshare">DREAMSHARE</span>
                </div>
                <div class="footer__item">
                    <span class="company-partners">Company</span>
                    <span class="footer__item_text">About</span>
                    <span class="footer__item_text">Contact</span>
                    <span class="footer__item_text">Press</span>
                    <span class="footer__item_text">Blog</span>
                    <span class="footer__item_text">Terms and Privacy</span>
                    <span class="footer__item_text">Help</span>
                </div>
                <div class="footer__item">
                    <span class="company-partners">Partners</span>
                </div>
                <div class="footer__item">
                    <div class="footer__item_box">
                        <span class="footer__item_areto">DESIGNED BY</span>
                    </div>
                    <div class="footer__item_image"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>