/* reset.css */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Montserrat";
  src: url(/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(/fonts/Roboto/Roboto-Regular.ttf);
}
header {
  width: 100%;
  height: 700px;
  background-image: url(../image/Background.png);
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  color: #fff;
  padding-top: 32px;
  margin-bottom: 90px;
}

nav {
  width: 67%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  align-items: center;
}

.nav__button {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  width: 140px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  width: 150px;
}

.nav__signup {
  border: 2px solid white;
  border-radius: 15px;
  width: 90px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__logo {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
}

.header__box {
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__content {
  width: 490px;
}

.header__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  text-align: center;
  line-height: 60px;
}

.header__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 29px;
}

.header__button {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: center;
  width: 225px;
  height: 40px;
  background: #FF4E50;
  border-radius: 40px;
  align-items: center;
  margin-top: 33px;
}

.button__box {
  display: flex;
  justify-content: center;
}

.dream__box {
  width: 940px;
  height: 461px;
  margin: 0 auto 95px;
}

.dream__contents {
  display: flex;
  justify-content: space-between;
}

.dream__container {
  width: 97%;
}

.dream__title {
  height: 65px;
  display: flex;
  justify-content: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
}

.dream__content {
  width: 32%;
  height: 400px;
  padding-left: 25px;
  background-image: url(../image/Step1.png);
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  align-items: end;
  padding-bottom: 21px;
}

.dream__content:nth-child(2) {
  background-image: url(../image/Step2.png);
}

.dream__content:nth-child(3) {
  background-image: url(../image/Step3.png);
}

.content__step {
  width: 70px;
  height: 20px;
  background: #FF4E50;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  display: flex;
  align-items: flex-end;
  word-spacing: 6px;
  margin: 20px 0 25px;
}

.content__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  display: flex;
  align-items: flex-end;
  color: #E3E3E3;
}

.meet__box {
  width: 940px;
  height: 361px;
  margin: 0 auto 95px;
}

.meet__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  word-spacing: 3px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  color: #444444;
  margin-bottom: 35px;
}

.meet__icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
}

.meet__icon {
  width: 221px;
  height: 205px;
}

.meet__icon_image {
  width: 120px;
  height: 120px;
  background-image: url(../image/Photo1.png);
  margin: 0 auto 17px;
  position: relative;
}

.meet__icon_image::after {
  content: "\f001";
  font-weight: 600;
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  color: white;
  width: 32px;
  height: 32px;
  background: #FF4E50;
  position: absolute;
  border-radius: 50%;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon__image_two {
  background-image: url(../image/Photo2.png);
}

.icon__image_two::after {
  content: "\f1fc";
  background: #19D4CA;
}

.icon__image_three {
  background-image: url(../image/Photo3.png);
}

.icon__image_three::after {
  content: "\f030";
  background: #FFA710;
}

.icon__image_four {
  background-image: url(../image/Photo4.png);
}

.icon__image_four::after {
  content: "\f072";
  background: #667DF3;
}

.meet__icon_title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  color: #444444;
  margin-bottom: 20px;
}

.meet__icon_text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  display: flex;
  align-items: flex-end;
  text-align: center;
  color: #666666;
}

.meet__button {
  color: #FF4E50;
  width: 180px;
  height: 40px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #FF4E50;
  border-radius: 40px;
}

.discover {
  width: 940px;
  height: 1031px;
  margin: 0 auto 95px;
}

.discover__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  color: #444444;
  letter-spacing: 1px;
  margin-bottom: 35px;
}

.discover__image {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
}

.discover__image_onerow {
  width: 32%;
  height: 310px;
}

.discover__image_sport {
  background: url(../image/Sport.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-shadow: 1px -1px black;
}

.discover__image_wellness {
  background: url(../image/Healath.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px -1px black;
}

.discover__image_extreme {
  background: url(../image/Extreme.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-shadow: 1px -1px black;
}

.discover__image_extreme span {
  width: 200px;
  display: flex;
  justify-content: center;
}

.discover__image_games {
  background: url(../image/Games.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-shadow: 1px -1px black;
}

.discover__image_culture {
  background: url(../image/Culture.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 66%;
  height: 310px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-shadow: 1px -1px black;
}

.discover__image_enjomet {
  background: url(../image/CultureCopy.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 66%;
  height: 310px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-shadow: 1px -1px black;
}

.discover__image_trevelling {
  background: url(../image/GamesCopy.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-shadow: 1px -1px black;
}

.discover__image_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.activity {
  width: 482px;
  height: 158px;
  margin: 0 auto 100px;
}

.activity__form_box {
  display: flex;
  justify-content: center;
}

.activity__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  color: #444444;
  word-spacing: 2px;
  margin-bottom: 45px;
}

.activity__form_title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  color: #666666;
  margin-bottom: 25px;
}

input {
  width: 299px;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
  border-radius: 3px;
  padding: 5px 0 0 15px;
  margin-right: 10px;
}

input::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: flex-end;
  color: #999999;
}

input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: flex-end;
  color: #999999;
}

.activity__form_button {
  width: 173px;
  height: 40px;
  background: #FF4E50;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}

.footer__box {
  width: 100%;
  height: 224px;
  border-top: 2px solid #FF4E50;
  margin: 0 auto;
  padding-top: 41px;
}

.footer__items {
  width: 940px;
  margin: 0 auto;
  height: 185px;
  display: flex;
}

.footer__item:nth-child(1) {
  width: 241px;
}

.footer__item:nth-child(2) {
  display: flex;
  flex-direction: column;
  width: 239px;
}

.footer__item:nth-child(3) {
  width: 356px;
}

.dreamshare {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  display: flex;
  align-items: flex-end;
  color: #FF4E50;
}

.company-partners {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  align-items: flex-end;
  color: #444444;
  margin-bottom: 12px;
}

.footer__item_text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 26px;
  color: #999999;
}

.footer__item_areto {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  display: flex;
  align-items: flex-end;
  letter-spacing: 1px;
  color: #CCCCCC;
  margin-bottom: 7px;
}

.footer__item_image {
  width: 110px;
  height: 24px;
  background-image: url(../image/Bitmap.png);
}

.footer__item_box {
  display: flex;
  justify-content: right;
}

@media screen and (max-width: 945px) {
  nav {
    width: 90%;
  }
  .dream__box {
    width: 100%;
  }
  .meet__box {
    width: 100%;
  }
  .discover {
    width: 100%;
  }
  .footer__items {
    width: 100%;
  }
}
@media screen and (max-width: 770px) {
  .meet__box {
    width: 492px;
    height: 605px;
  }
  .meet__icons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .meet__icon {
    width: 236px;
    height: 205px;
    margin-bottom: 35px;
  }
  .discover__image_extreme span, .discover__image_wellness span {
    width: 150px;
  }
}
@media screen and (max-width: 599px) {
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    margin-bottom: -100px;
  }
  .nav__button {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 97px;
  }
  .nav__login, .nav__signup {
    margin: 0 10px;
  }
  .dream__content {
    width: 301px;
    height: 240px;
    margin-bottom: 10px;
  }
  .dream__box {
    height: 781px;
  }
  .dream__contents {
    flex-wrap: wrap;
    justify-content: center;
  }
  .dream__title {
    font-size: 26px;
  }
  .meet__box {
    width: 300px;
    height: 1050px;
  }
  .meet__icons {
    justify-content: center;
  }
  .meet__icon {
    margin-bottom: 25px;
  }
  .discover__image_onerow, .discover__image_culture, .discover__image_enjomet {
    width: 300px;
    height: 120px;
    margin-bottom: 10px;
  }
  .discover__image_row {
    margin-bottom: 0;
    justify-content: center;
  }
  .discover__title {
    font-size: 26px;
    flex-wrap: wrap;
  }
  .discover {
    margin-bottom: 20px;
  }
  .activity {
    width: 300px;
  }
  .activity__form_box {
    flex-wrap: wrap;
  }
  input, .activity__form_button {
    width: 280px;
    margin-bottom: 10px;
  }
  .activity__title {
    font-size: 26px;
  }
  .footer__items {
    height: 205px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer__item:nth-child(2) {
    flex-direction: row;
    width: 280px;
    flex-wrap: wrap;
  }
  .footer__item_text {
    margin: 0 5px;
  }
  .company-partners {
    width: 90%;
    justify-content: center;
  }
  .footer__item:nth-child(3) {
    width: 300px;
  }
  .footer__item {
    width: 280px;
    display: flex;
    justify-content: center;
    margin: 5px 0;
  }
  .footer__item:nth-child(4) {
    width: 110px;
    flex-direction: column;
    margin-bottom: 15px;
  }
  .header__title {
    font-size: 32px;
  }
  .header__text {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5px;
  }
  .discover__image_extreme span {
    width: 65%;
  }
  .discover__image_wellness span {
    width: 75%;
  }
}/*# sourceMappingURL=main.css.map */